<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA SCRIPT APP</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>People Entered: <br><h2 id="count-el">0</h2></header>
    <a href="#" style="--clr:greenyellow" onclick="increment()"><span>increment</span><i></i></a>
    <a href="#" style="--clr:red" onclick="decrement()"><span>decrement</span><i></i></a>
    <a href="#" style="--clr:lightpink" onclick="save()"><span>save</span><i></i></a>
    <p id="save-el">Previous entries: </p>
    <script src="index.js"></script>
</body>
</html>